[gd_scene load_steps=8 format=3 uid="uid://7v1s6sdtpqgk"]

[ext_resource type="Texture2D" uid="uid://diorq0yc3k1s3" path="res://textures/red_brick_03_diff_4k.png" id="1_ar3o1"]
[ext_resource type="Texture2D" uid="uid://d188tlpxufpyh" path="res://textures/red_brick_03_nor_gl_4k.png" id="2_bjk1h"]
[ext_resource type="Texture2D" uid="uid://bys6smouwfcw3" path="res://textures/red_brick_03_rough_4k.png" id="3_h8k1w"]
[ext_resource type="PackedScene" uid="uid://c0tnb7klhcrbh" path="res://player.tscn" id="4_8pnam"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n58cb"]
albedo_texture = ExtResource("1_ar3o1")
roughness_texture = ExtResource("3_h8k1w")
normal_enabled = true
normal_texture = ExtResource("2_bjk1h")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_srk53"]
material = SubResource("StandardMaterial3D_n58cb")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_1qhyb"]
size = Vector3(39.8967, 0.600989, 35.8528)

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.925996, -0.377312, -0.01289, -0.357702, 0.865927, 0.349599, -0.120746, 0.328338, -0.936811, -0.822896, 5.36701, -1.79384)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_srk53")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41144, -0.298451, -2.17888)
shape = SubResource("BoxShape3D_1qhyb")

[node name="CharacterBody3D" parent="." instance=ExtResource("4_8pnam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1182, 0)
